{
  "name": "@fossil-lang/playground",
  "private": true,
  "version": "0.0.0",
  "description": "The loop, clickable: write a .fossil program in a browser tab, type-check it as you type, run it, get a corpus, query the corpus — all client-side, no server, the source bytes never leaving the machine. Never published; the pnpm-workspace entry is for resolution, not for npm.",
  "type": "module",
  "//scripts": "`build` type-checks first, because a playground that compiles but cannot resolve @fossil-lang/wasm's pkg/ is a build that passes and an app that white-screens. The three workspace dependencies each need their own `build` run first (each shells out to cargo + wasm-bindgen); `pnpm --filter @fossil-lang/playground... build` in the workflow is what orders that.",
  "//bench": "`bench` writes the large demo corpus into public/bench/ (gitignored, ~56 MB, ~5 s) by calling apps/corpus/guards/fixture.mjs — the SAME generator the corpus guards use, not a copy. It is deliberately NOT part of `dev` or `build`: it needs the `duckdb` binary on PATH, and a playground that refuses to start because an optional demo asset is missing would be the worse app. The streaming panel says how to generate it when it is absent. `verify-stream` checks the tile arithmetic against real bytes over a real HTTP server with Range, and needs `bench` to have run.",
  "scripts": {
    "dev": "vite --port 3300",
    "bench": "node scripts/bench-corpus.mjs",
    "verify-stream": "node --experimental-strip-types scripts/verify-stream.mjs",
    "build": "pnpm run typecheck && vite build",
    "preview": "vite preview --port 3300",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "//kanzo-tech": "The version is exact, not a range: 0.1.0 is the first non-prerelease, and one exact pin is what a consumer of a young library owes it. It also drops the @duckdb/duckdb-wasm peer, so the inert 1.32.0-vs-1.33.1-dev57.0 warning `pnpm install` used to print is gone. What the bump did NOT fix is the tooltip surface: `CodeEditor`'s theme reads `var(--popover)` with no fallback and only kanzo's DARK palettes define that token — see the `--popover` block in src/styles.css, which is where every CodeMirror tooltip in this app got its background back. The @codemirror/* set is here rather than there because they are all OPTIONAL peers of @kanzo-tech/ui — its CodeEditor externalises every one and resolves them from the consumer.",
  "dependencies": {
    "@codemirror/language": "^6.10.0",
    "@codemirror/lint": "^6.8.0",
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.34.0",
    "@codemirror/autocomplete": "^6.18.0",
    "@codemirror/commands": "^6.7.0",
    "@codemirror/search": "^6.5.0",
    "@duckdb/duckdb-wasm": "1.32.0",
    "@fossil-lang/codemirror-fossil": "workspace:*",
    "@fossil-lang/executor": "workspace:*",
    "@fossil-lang/graph": "workspace:*",
    "@fossil-lang/wasm": "workspace:*",
    "@kanzo-tech/ui": "0.1.0",
    "@lezer/highlight": "^1.2.0",
    "lucide-react": "^1.23.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0"
  }
}
