{
  "name": "@fossil-lang/playground",
  "private": true,
  "version": "0.0.0",
  "description": "The loop, clickable: write a .fossil program in a browser tab, type-check it as you type, run it, get a corpus, query the corpus — all client-side, no server, the source bytes never leaving the machine. Never published; the pnpm-workspace entry is for resolution, not for npm.",
  "type": "module",
  "//scripts": "`build` type-checks first, because a playground that compiles but cannot resolve @fossil-lang/wasm's pkg/ is a build that passes and an app that white-screens. The three workspace dependencies each need their own `build` run first (each shells out to cargo + wasm-bindgen); `pnpm --filter @fossil-lang/playground... build` in the workflow is what orders that.",
  "//bench": "`bench` writes the large demo corpus into public/bench/ (gitignored, ~56 MB, ~5 s) by calling apps/corpus/guards/fixture.mjs — the SAME generator the corpus guards use, not a copy. It is deliberately NOT part of `dev` or `build`: it needs the `duckdb` binary on PATH, and a playground that refuses to start because an optional demo asset is missing would be the worse app. The streaming panel says how to generate it when it is absent. `verify-stream` checks the tile arithmetic against real bytes over a real HTTP server with Range, and needs `bench` to have run. `verify-canvas` drives the SAME `BoundedSource` the canvas mounts, over the same corpus, through the `duckdb` binary instead of a GPU — it is the automatable half of that panel, because cosmos.gl draws from `requestAnimationFrame` and a browser fires none in a tab that is not visible, which a tab opened under automation is not.",
  "scripts": {
    "dev": "vite --port 3300",
    "bench": "node scripts/bench-corpus.mjs",
    "verify-stream": "node --experimental-strip-types scripts/verify-stream.mjs",
    "verify-canvas": "node --experimental-strip-types scripts/verify-canvas.mjs",
    "build": "pnpm run typecheck && vite build",
    "preview": "vite preview --port 3300",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "//kanzo-tech": "The version is exact, not a range: @kanzo-tech/ui is at 0.0.1-alpha and a prerelease is not a contract yet. The @codemirror/* set is here rather than there because they are all OPTIONAL peers of @kanzo-tech/ui — its CodeEditor externalises every one and resolves them from the consumer.",
  "//kanzo-graph": "@kanzo-tech/graph is the renderer, and the duckdb pin that used to keep it out is GONE: 0.1.0 names @duckdb/duckdb-wasm nowhere at all, because the Mosaic half moved to @kanzo-tech/mosaic and the coordinator stopped arriving through @kanzo-tech/ui/analytics. Its required peers are @cosmos.gl/graph, react and @kanzo-tech/ui; @kanzo-tech/mosaic is OPTIONAL and lives entirely on the ./duckdb subpath, which this app does not import — src/tiles.ts implements BoundedSource directly over the app's own DuckDB connection, so no coordinator is created and no crossfilter exists to join. pnpm warns that @kanzo-tech/ui 0.0.1-alpha does not satisfy the 0.1.0 peer, and the warning is correct and inert: the only thing the renderer takes from ui is `cn`, exported by both, and bumping ui is the editor's decision and not this panel's.",
  "dependencies": {
    "@codemirror/language": "^6.10.0",
    "@codemirror/lint": "^6.8.0",
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.34.0",
    "@codemirror/autocomplete": "^6.18.0",
    "@codemirror/commands": "^6.7.0",
    "@codemirror/search": "^6.5.0",
    "@cosmos.gl/graph": "^3.4.0",
    "@duckdb/duckdb-wasm": "1.32.0",
    "@fossil-lang/codemirror-fossil": "workspace:*",
    "@fossil-lang/executor": "workspace:*",
    "@fossil-lang/graph": "workspace:*",
    "@fossil-lang/wasm": "workspace:*",
    "@kanzo-tech/graph": "0.1.0",
    "@kanzo-tech/ui": "0.0.1-alpha",
    "@lezer/highlight": "^1.2.0",
    "lucide-react": "^1.23.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0"
  }
}
